.card--carousle--container{

    position: relative;

    .slick-slide {
        padding-left: 5px;
        padding-right: 5px;
        height: 400px;

        .review--wrap{
            display: flex;
            justify-content:flex-start;
            align-items: center;
            width: 45px;

            .star--Icon{
                color: rgb(248, 183, 43);
            }
        }
    }
    
    .slick-slide img {
        border-radius: 8px;
        width: 100%;
        height: 150px;
    }

    .moveBtn{
        position: absolute; 
        width: 100%; 
        display: flex; 
        justify-content: space-between;
        top: 23%;

        .arrow{
            width: 23px;
            height: 23px;
        }
    }

    .moveBtn button{
        background: #fff;
        border: 1px solid black; 
        cursor: pointer;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .moveBtn button:nth-child(1){
        transform: translateX(-10px);
    }

    .moveBtn button:nth-child(2){
        transform: translateX(10px);
    }
    

}

